namePrefix: 
namespace: default
resources:
  - element-deployment.yaml
  - element-service.yaml

images:
  - name: "vectorim/element-web"
    newName: "<REPLACE_WITH_ELEMENT_IMAGE>"
    newTag: "<REPLACE_WITH_ELEMENT_IMAGE_TAG>"
