## persistent volume claim for local testing
## presumably mmr should be configured for S3 storage
## and this persistent volume can be eliminated
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mmr-local-storage
spec:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: standard
  resources:
    requests:
      storage: 100M
