## synapse service
apiVersion: v1
kind: Service
metadata:
  name: jmsynapse
  labels:
    app: synapse
    org: jobmachine
spec:
  type: ClusterIP
  ports:
    - port: 8008
      targetPort: 8008
      name: synapse
  selector:
    app: synapse
    org: jobmachine

---
## synapse main process
apiVersion: apps/v1
kind: Deployment
metadata:
  name: synapse
spec:
  selector:
    matchLabels:
      app: synapse
      org: jobmachine
  strategy: 
    type: Recreate
  template:
    metadata:
      labels:
        app: synapse
        org: jobmachine
    spec:
      containers:
        - name: synapse
          image: matrixdotorg/synapse:v1.36.0
          ports:
            - containerPort: 8008
              name: synapse
          env:
            - name: SYNAPSE_CONFIG_PATH
              value: "/data/conf.d"
          volumeMounts:
            - name: synapse-config
              mountPath: /data/conf.d
              readOnly: true
            - name: synapse-data
              mountPath: /data
              readOnly: true
      volumes:
        - name: synapse-config
          projected:
            sources:
              - configMap:
                  name: synapse-primary-config-map
              - secret:
                  name: jmsynapse-config-secrets
        - name: synapse-data
          projected:
            sources:
              - configMap:
                  name: synapse-logging-config-map
              - secret:
                  name: jmsynapse-data-secrets
